<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jMonkey</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <jme3_g>org.jmonkeyengine</jme3_g>
        <jme3_v>3.2.0-stable</jme3_v>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>



<!--        <dependency>-->
<!--            <groupId>org.jmonkeyengine</groupId>-->
<!--            <artifactId>jme3-testdata</artifactId>-->
<!--            <version>3.3.0-beta1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>net.sf.sociaal</groupId>-->
<!--            <artifactId>jME3-testdata</artifactId>-->
<!--            <version>3.0.0.20130526</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>3.2.3-stable</version>
        </dependency>

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_v}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_v}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jme3_v}</version>
        </dependency>
    </dependencies>


</project>